<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    syntaxCheck="false"
    bootstrap="./tests/unit/bootstrap.php">
    <testsuites>
        <testsuite name="Woeplanet Unit Tests">
            <directory>./tests/unit/Woeplanet</directory>
        </testsuite>
    </testsuites>
</phpunit>
